# pact-broker-java

./: README.md
customer/: pom.xml
customer/src/main/java/com/example/demo/controller/: CustomerDetailsController.java
customer/src/main/java/com/example/demo/entity/: Customer.java  Product.java
customer/src/main/java/com/example/demo/service/: CustomerService.java
customer/src/test/java/pact/: ConsumerContractTests.java
product/: pom.xml
product/src/main/java/com/example/demo/controller/: ProductController.java
product/src/main/java/com/example/demo/entity/: Product.java
product/src/test/java/com/example/demo/pact/: ProviderTestForConsumerPactTests.java
